Here is a list of env variable options you will need to add to your .env file
Some are optional variables 

replace the values with your correct variables values

NODE_ENV=development
APP_NAME=""
GLOBAL_PREFIX=""
NODE_PORT=3000
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='GARRAGE12'
DATABASE_USERNAME='postgres'
DATABASE_NAME='test'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= GARRAGE12
TYPEORM_DATABASE= test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration

TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber


IDENTITY_SERVICE_BASE_URL=""
CORE_SERVICE_BASE_URL=""
NOTIFICATION_URL=""
FRONTE_END_URL=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=
JWT_VERIFICATION_TOKEN_SECRET=

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

ACCESS_SECRET=
REFRESH_SECRET=
ACCESS_TIME=
REFRESH_TIME=
RESET_TIME=
RESET_SECRET=

NOTIFICATION_SERVICE_URL=http://localhost:3000/api-notify
IDENTITY_FE_BASE_URL= 'http://localhost:3000/'